<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PointsViewController" customModule="Habit_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-eW-odX" customClass="MyButton" customModule="Habit_Monitor" customModuleProvider="target">
                                <rect key="frame" x="230" y="440" width="30" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNE-7d-TD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94h-By-uNA" customClass="MyButton" customModule="Habit_Monitor" customModuleProvider="target">
                                <rect key="frame" x="60" y="440" width="30" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subtractPoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysK-H1-cPP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-Wi-SBf">
                                <rect key="frame" x="80" y="297.5" width="160" height="119.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-a2-1aV">
                                <rect key="frame" x="80" y="140" width="160" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-lK-egg">
                                <rect key="frame" x="20" y="40" width="29" height="29"/>
                                <viewLayoutGuide key="safeArea" id="64X-ri-kqz"/>
                                <state key="normal" backgroundImage="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mav-YH-Mff" kind="show" identifier="PointsToOptions" id="fV8-f0-7Xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yyg-lK-egg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="098-0w-pRO"/>
                            <constraint firstItem="Qag-a2-1aV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="HfB-Nd-lrE"/>
                            <constraint firstItem="Qag-a2-1aV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Iiw-Tg-GHR"/>
                            <constraint firstItem="Yyg-lK-egg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PmT-gk-266"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94h-By-uNA" secondAttribute="bottom" constant="60" id="VBt-9z-clb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hP7-eW-odX" secondAttribute="bottom" constant="60" id="fF1-Yn-81V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hP7-eW-odX" secondAttribute="trailing" constant="60" id="lIS-Kn-vbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qag-a2-1aV" secondAttribute="trailing" constant="80" id="qN6-A5-giE"/>
                            <constraint firstItem="94h-By-uNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qgH-6j-JP6"/>
                            <constraint firstItem="Fyh-Wi-SBf" firstAttribute="top" secondItem="Qag-a2-1aV" secondAttribute="bottom" constant="100" id="sOT-lW-ktt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyh-Wi-SBf" secondAttribute="trailing" constant="80" id="vdC-TY-Pgw"/>
                            <constraint firstItem="Fyh-Wi-SBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="x6Z-0d-WUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4Jz-rJ-0Q0"/>
                    <connections>
                        <outlet property="label" destination="Fyh-Wi-SBf" id="zIN-rB-LtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-23"/>
        </scene>
        <!--Option Table View Controller-->
        <scene sceneID="nsD-ln-U1s">
            <objects>
                <tableViewController id="mav-YH-Mff" customClass="OptionTableViewController" customModule="Habit_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVy-Fu-Qs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="n5S-mM-eag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Ng3-zT-271" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ng3-zT-271" id="aQk-a9-sck" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-Wo-g4A">
                                                    <rect key="frame" x="16" y="11" width="288" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <state key="normal" title="Points">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="OptionsToPoints" id="c2j-az-uxu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="c4u-MF-OYy" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4u-MF-OYy" id="iOQ-oG-YUA" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-js-p9P">
                                                    <rect key="frame" x="16" y="11" width="288" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <state key="normal" title="To-do">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="h42-sw-c33" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h42-sw-c33" id="wHA-9f-gcb" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-YG-hWo">
                                                    <rect key="frame" x="16" y="11" width="288" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <state key="normal" title="Rewards">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="czd-a0-Jus" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czd-a0-Jus" id="gR8-0y-csn" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-Pw-UZh">
                                                    <rect key="frame" x="16" y="11" width="288" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <state key="normal" title="History">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="y9N-wH-JMs" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9N-wH-JMs" id="gDV-gf-hda" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-Qi-QWm">
                                                    <rect key="frame" x="16" y="11" width="288" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <state key="normal" title="Savings">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="MCW-YR-Lia" kind="show" identifier="OptionsToSavings" id="JMx-Bo-OCF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="CjT-w6-XvB" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="375" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjT-w6-XvB" id="N2U-m7-hzJ" customClass="OptionTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-Xr-nhu">
                                                    <rect key="frame" x="16" y="11" width="288" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <state key="normal" title="Resolutions">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mav-YH-Mff" id="wPO-ar-lYo"/>
                            <outlet property="delegate" destination="mav-YH-Mff" id="HFk-dH-RFJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eii-ss-zgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="-23.239436619718312"/>
        </scene>
        <!--Savings View Controller-->
        <scene sceneID="8mB-Jd-Jj7">
            <objects>
                <viewController id="MCW-YR-Lia" customClass="SavingsViewController" customModule="Habit_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WW-hS-SZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-2d-Vnu">
                                <rect key="frame" x="20" y="40" width="29" height="29"/>
                                <viewLayoutGuide key="safeArea" id="Ysp-J2-OgJ"/>
                                <state key="normal" backgroundImage="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mav-YH-Mff" kind="show" identifier="SavingsToOptions" id="ANc-RP-bLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-54-BTF">
                                <rect key="frame" x="70" y="140" width="180" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-dZ-qTM">
                                <rect key="frame" x="80" y="297.5" width="160" height="119.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-xR-L6E" customClass="MyButton" customModule="Habit_Monitor" customModuleProvider="target">
                                <rect key="frame" x="136" y="399" width="48" height="79"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="56"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho9-Uo-LSl"/>
                                    <action selector="addSavings:" destination="MCW-YR-Lia" eventType="touchUpInside" id="Vc1-Te-92g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnG-wF-AFh" firstAttribute="trailing" secondItem="AEl-54-BTF" secondAttribute="trailing" constant="70" id="0WY-NO-Kka"/>
                            <constraint firstItem="UlS-xR-L6E" firstAttribute="leading" secondItem="xnG-wF-AFh" secondAttribute="leading" constant="136" id="39k-hB-TXq"/>
                            <constraint firstItem="vRY-dZ-qTM" firstAttribute="leading" secondItem="xnG-wF-AFh" secondAttribute="leading" constant="80" id="484-ib-QOP"/>
                            <constraint firstItem="UGA-2d-Vnu" firstAttribute="top" secondItem="xnG-wF-AFh" secondAttribute="top" constant="20" id="Bu0-iY-Yx3"/>
                            <constraint firstItem="vRY-dZ-qTM" firstAttribute="top" secondItem="AEl-54-BTF" secondAttribute="bottom" constant="100" id="F8e-ew-h2K"/>
                            <constraint firstItem="UGA-2d-Vnu" firstAttribute="leading" secondItem="xnG-wF-AFh" secondAttribute="leading" constant="20" id="KgT-0c-gQg"/>
                            <constraint firstItem="xnG-wF-AFh" firstAttribute="trailing" secondItem="vRY-dZ-qTM" secondAttribute="trailing" constant="80" id="S99-aU-10U"/>
                            <constraint firstItem="vRY-dZ-qTM" firstAttribute="top" secondItem="AEl-54-BTF" secondAttribute="bottom" constant="100" id="Vag-el-dQ0"/>
                            <constraint firstItem="AEl-54-BTF" firstAttribute="leading" secondItem="xnG-wF-AFh" secondAttribute="leading" constant="70" id="bvc-Sv-BLc"/>
                            <constraint firstItem="AEl-54-BTF" firstAttribute="top" secondItem="xnG-wF-AFh" secondAttribute="top" constant="120" id="l6l-rz-mEG"/>
                            <constraint firstItem="xnG-wF-AFh" firstAttribute="bottom" secondItem="UlS-xR-L6E" secondAttribute="bottom" constant="90" id="spv-oY-n38"/>
                            <constraint firstItem="xnG-wF-AFh" firstAttribute="trailing" secondItem="UlS-xR-L6E" secondAttribute="trailing" constant="136" id="v3F-5s-aGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnG-wF-AFh"/>
                    </view>
                    <connections>
                        <outlet property="savedLabel" destination="vRY-dZ-qTM" id="fOe-sI-7Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-oG-aIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.875" y="-29.577464788732396"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="dip-Yu-QqV">
            <objects>
                <viewController id="DpX-9n-zb6" customClass="TaskViewController" customModule="Habit_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H8-4W-yo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-da-cBo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="50" id="hCZ-qH-msK" customClass="TaskTableViewCell" customModule="Habit_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCZ-qH-msK" id="eqj-8D-ST7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-8V-gbH">
                                                    <rect key="frame" x="15" y="11" width="290" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTask" destination="rfp-8V-gbH" id="VTH-C4-cJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DpX-9n-zb6" id="7g5-xd-DC9"/>
                                    <outlet property="delegate" destination="DpX-9n-zb6" id="Xry-Dh-YnG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsW-da-cBo" firstAttribute="bottom" secondItem="9jv-9c-tiO" secondAttribute="bottom" id="a62-uH-T7n"/>
                            <constraint firstItem="hsW-da-cBo" firstAttribute="trailing" secondItem="9jv-9c-tiO" secondAttribute="trailing" id="cmn-eY-cuF"/>
                            <constraint firstItem="hsW-da-cBo" firstAttribute="leading" secondItem="9jv-9c-tiO" secondAttribute="leading" id="eS0-EU-deS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jv-9c-tiO"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2A-jn-JWh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="76r-EO-lyb">
                            <color key="tintColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="S0Q-f7-rhc" kind="show" id="nHI-bP-VWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="hsW-da-cBo" id="hRG-Hf-bEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmP-qv-vUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.875" y="799.64788732394368"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vjb-Ob-DBD">
            <objects>
                <viewController id="S0Q-f7-rhc" customClass="AddViewController" customModule="Habit_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkh-sm-Sf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-MP-e0l">
                                <rect key="frame" x="40" y="144" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-4x-EcN">
                                <rect key="frame" x="130" y="204" width="60" height="33"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.75686274509999996" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="S0Q-f7-rhc" eventType="touchUpInside" id="NRr-st-EfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.47450980390000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2PZ-7c-WEY" firstAttribute="trailing" secondItem="a8x-MP-e0l" secondAttribute="trailing" constant="40" id="BOt-IX-hg9"/>
                            <constraint firstItem="a8x-MP-e0l" firstAttribute="leading" secondItem="2PZ-7c-WEY" secondAttribute="leading" constant="40" id="NIK-K2-pDC"/>
                            <constraint firstItem="a8x-MP-e0l" firstAttribute="top" secondItem="2PZ-7c-WEY" secondAttribute="top" constant="80" id="hvj-Fb-c9L"/>
                            <constraint firstItem="2PZ-7c-WEY" firstAttribute="trailing" secondItem="gEq-4x-EcN" secondAttribute="trailing" constant="130" id="jV4-EY-NJ6"/>
                            <constraint firstItem="gEq-4x-EcN" firstAttribute="leading" secondItem="2PZ-7c-WEY" secondAttribute="leading" constant="130" id="lhf-hU-KL7"/>
                            <constraint firstItem="gEq-4x-EcN" firstAttribute="top" secondItem="a8x-MP-e0l" secondAttribute="bottom" constant="30" id="zt1-9T-C0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2PZ-7c-WEY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="a8x-MP-e0l" id="Jqd-Nf-UWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrM-Pf-cjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.5" y="799.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQW-NX-V2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1u-41-5E6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spZ-6w-4Wx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DpX-9n-zb6" kind="relationship" relationship="rootViewController" id="cWs-wr-5en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-tN-4Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Options" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ANc-RP-bLV"/>
    </inferredMetricsTieBreakers>
</document>
